<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-color: #f2f2f2;
        }

        .header {
            text-align: center;
            color: #00a6ff;
            font-size: 35px;
            text-decoration: underline;
            margin: 20px 0;
            font-weight: bold;
            text-shadow: 1px 1px black;
        }

        .main {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            padding: 10px;
            background-color: #dbf3f3;
            border: 1px solid black;
        }

        .main h3 {
            font-size: 25px;
            color: #2e2020;
            text-decoration: underline;
            margin-left: 10px;
        }

        .main img {
            margin-left: auto;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .main input {
            font-size: 20px;
            color: #11ff00;
            font-weight: bold;
            cursor: pointer;
            padding: 0;
            margin-left: 10px;
        }

        .join {
            font-size: 30px;
            text-align: center;
            margin: 20px auto;
            color: #ed2384;
            font-weight: bold;
            text-shadow: 1px 1px black;
        }

        .last {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tenth img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid #ed2384;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .tenth img:hover {
            background-color: #ed2384;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Full Menu of Our Restaurant</h1>
    </div>
    <div class=" main">
        <h3>Idli</h3>
        <img src="image/idli.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Dosa</h3>
        <img src="image/dosa.webp"></image>
        <input type="button" value="+Add">
    </div>
    <div class="main">
        <h3>Paneer Masala Dosa</h3>
        <img src="image/paneer masala dosa.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Special Cheese Pav Bhaji</h3>
        <img src="image/special cheese pav bhaji.jpg"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Uttapam</h3>
        <img src="image/uttapam.jpg"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Veg Cheese Grill Sandwich</h3>
        <img src="image/veg cheese grill sandwich.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Veg Spring Roll</h3>
        <img src="image/veg spring roll.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Veg Mix Pizza </h3>
        <img src="image/veg mix pizza.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Rava Masala Dosa</h3>
        <img src="image/1rava masala dosa.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Cheese Dosa</h3>
        <img src="image/2cheese palak dosa.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Veg Manchow Soup</h3>
        <img src="image/3veg manchow shop.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Veg kolhapuri</h3>
        <img src="image/4veg kolhapuri.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Veg Paneer Tika Masala</h3>
        <img src="image/5veg paneer tikka masal.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Kadhai Paneer</h3>
        <img src="image/6kadhai paneer.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Paneer Butter Masala</h3>
        <img src="image/7paneer butter masala.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Dal Tadka</h3>
        <img src="image/8dal tadka.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Chana Masla</h3>
        <img src="image/9chana masala.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Dal fry</h3>
        <img src="image/10dal fry.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Vegetable Biryan</h3>
        <img src="image/11 vegetable biriyani.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Paneer Chilli</h3>
        <img src="image/12paneer chilli.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Vegetable Manchurian</h3>
        <img src="image/12vegetable mancurian.webp"></image>
        <input type="button" value="+Add">

    </div>
    <div class="main">
        <h3>Vegetable fried Rice</h3>
        <img src="image/13vegetable fried rice.webp"></image>
        <input type="button" value="+Add">

    </div>
    </div>

    <footer>
        <div class="join">
            Join With Us On...
        </div>
        <div class="last">
            <div class="tenth">
                <a href="https://www.facebook.com/" target="_blank"><img src="image/face.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="image/you.webp" alt="YouTube"></a>
                <a href="#"><img src="image/twit.png" alt="Twitter"></a>
                <a href="#"><img src="image/insta.jpg" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>
